<?php
// 包含数据库连接文件
require_once 'db_config.php';

try {
    // 连接到数据库
    $pdo = new PDO($dbConfig['dsn'], $dbConfig['username'], $dbConfig['password']);
    
    // 插入新记录到纪念馆姓名表
    if ($_SERVER['REQUEST_METHOD'] == 'POST') {
        $memorial_id = $_POST['memorial_id'];
        $person_name = $_POST['person_name'];
        
        $stmt = $pdo->prepare('INSERT INTO memorial_names (memorial_id, person_name) VALUES (:mid, :pname)');
        $stmt->bindParam(':mid', $memorial_id);
        $stmt->bindParam(':pname', $person_name);
        $stmt->execute();
    }
    
    // 获取所有纪念馆记录的姓名
    $stmt = $pdo->query('SELECT * FROM memorial_names');
    $memorialNames = $stmt->fetchAll(PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    echo 'Error: ' . $e->getMessage();
}
?>