<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - WW1纪念数据库</title>
    <link rel="stylesheet" href="../../OldCode/style.css">
</head>
<body>
    <header>
        <h1>用户管理</h1>
        <nav>
            <ul>
                <li><a href="../AdminPage/adminpage.html">返回主页</a></li>
                <li><a href="logout.php">退出登录</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="admin-container">
            <section class="admin-section">
                <h2>用户管理</h2>
                <div class="admin-actions">
                    <a href="add_user.php" class="admin-button">添加用户</a>
                    <a href="edit_user.php" class="admin-button">编辑用户</a>
                    <a href="delete_user.php" class="admin-button">删除用户</a>
                    <a href="view_users.php" class="admin-button">查看所有用户</a>
                </div>
            </section>
            <section class="admin-section">
                <h2>权限管理</h2>
                <div class="admin-actions">
                    <a href="manage_permissions.php" class="admin-button">管理权限</a>
                    <a href="view_permissions.php" class="admin-button">查看权限</a>
                </div>
            </section>
        </div>
    </main>
</body>
</html>
