body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #333;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    background-color: #ffffff;
    height: 100%;
}

.logo img {
    height: 40px;
}

.navbar .title {
    color: white;
    font-size: 1.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.navbuttons {
    display: flex;
    gap: 10px;
}

.navbuttons button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.navbuttons button:hover {
    background-color: #d41d1d;
}

.dashboard-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.stat-label {
    color: #666;
}

.stat-value {
    font-weight: bold;
    color: #333;
}

.quick-actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.action-button {
    display: block;
    padding: 1rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

h2 {
    color: #333;
    margin-bottom: 1rem;
}

h3 {
    color: #444;
    margin-top: 0;
    margin-bottom: 1rem;
}

.activity-list {
    max-height: 200px;
    overflow-y: auto;
}

.activity-item {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
}

.activity-time {
    color: #666;
    font-size: 0.8rem;
}

.status-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-dot.active {
    background-color: #4CAF50;
}

.status-dot.inactive {
    background-color: #f44336;
}

.action-icon {
    margin-right: 8px;
    font-size: 1.2rem;
}

.health-metrics {
    margin-top: 1rem;
}

.metric-item {
    margin-bottom: 1rem;
}

.metric-item label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #4CAF50;
    transition: width 0.3s ease;
}

.backup-status {
    padding: 0.5rem;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
}

.backup-status.success {
    background-color: #e8f5e9;
    color: #4CAF50;
}

.backup-status.warning {
    background-color: #fff3e0;
    color: #f57c00;
}

.backup-status.error {
    background-color: #ffebee;
    color: #f44336;
}
