<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - WW1 Memorial Database</title>
    <link rel="icon" type="image/x-icon" href="../../../rsc/WebLogo.png">
    <link rel="stylesheet" href="admindashboard.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="../../../rsc/GroupLogo.png" alt="WW1 Group">
        </div>
        <div class="title">
            Dashboard
        </div>
        <div class="navbuttons">
            <button onclick="window.location.href='../AdminSectionPage/adminSection.html'">Back to Sections</button>
            <button onclick="window.location.href='../AdminPage/adminpage.html'">Back to Admin</button>
            <button onclick="window.location.href='../LoginPage/login.html'">Logout</button>
        </div>
    </div>

    <main>
        <div class="dashboard-container">
            <h2>System Overview</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Database Statistics</h3>
                    <div class="stat-item">
                        <span class="stat-label">Total Records:</span>
                        <span class="stat-value" id="totalRecords">Loading...</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Total Users:</span>
                        <span class="stat-value" id="totalUsers">Loading...</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Last Backup:</span>
                        <span class="stat-value" id="lastBackup">Loading...</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">System Status:</span>
                        <span class="stat-value" id="systemStatus">
                            <span class="status-dot active"></span> Active
                        </span>
                    </div>
                </div>
                
                <div class="stat-card"></div>
                    <h3>Recent Activities</h3>
                    <div class="activity-list" id="recentActivities">
                        <!-- Activities will be loaded by JavaScript -->
                    </div>
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Quick Actions</h3>
                    <div class="quick-actions">
                        <a href="../AdminManageDatabasePage/AdminManageDatabase.html" class="action-button">
                            <span class="action-icon">📊</span>
                            Manage Database
                        </a>
                        <a href="../UserManagementPage/usermanagement.html" class="action-button">
                            <span class="action-icon">👥</span>
                            User Management
                        </a>
                        <a href="../DatabaseBackupPage/backup.html" class="action-button">
                            <span class="action-icon">💾</span>
                            Backup Database
                        </a>
                    </div>
                </div>
                
                <div class="stat-card">
                    <h3>System Health</h3>
                    <div class="health-metrics">
                        <div class="metric-item">
                            <label>Database Space:</label>
                            <div class="progress-bar">
                                <div class="progress" id="dbSpace" style="width: 0%"></div>
                            </div>
                        </div>
                        <div class="metric-item">
                            <label>Backup Status:</label>
                            <div class="backup-status" id="backupStatus">Checking...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 WW1 Memorial Database Management System - Authorized Personnel Only</p>
    </footer>

    <script src="dashboard_stats.js"></script>
</body>
</html>
