body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    min-width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
    background-color: #f4f4f4;
    overflow: hidden;
}

/* Navbar styles */
.navbar {
    background-color: #333;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    background-color: #ffffff;
    height: 100%;
}

.logo img {
    height: 40px;
}

.navbar .title {
    color: white;
    font-size: 1.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.navbar .navbuttons {
    display: flex;
    gap: 10px;
}

.navbuttons button {
    margin-left: 10px;
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.navbar .navbuttons button:hover {
    background-color: #d41d1d;
}

/* Main content styles */
.admin-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.admin-section {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.admin-section h2 {
    color: #333;
    margin-bottom: 1rem;
}

.admin-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.admin-button {
    display: block;
    padding: 1rem;
    text-align: center;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.admin-button:hover {
    background-color: #0056b3;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    gap: 20px;
    max-width: 100vw;
    max-height: 90vh;
}

.description {
    display: flex;
    justify-content: space-evenly;
    width: 1000px;
    height: 400px;
    gap: 20px;
    background-color: #ddd;
    background-image: url('../../rsc/township.jpg'); /* 添加默认背景图片 */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
    color: white;
}

.sections {
    display: flex;
    justify-content: space-evenly;
    width: auto;
    height: auto;
    gap: 20px;
}

.section {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    width: 184px;
    height: 125px;
    flex: 1;
    text-align: center;
    font-size: 18px;
    color: #333;
    border-color: #d41d1d #f4f4f4 #f4f4f4 #f4f4f4;
    border-style: solid;
    background-size: cover;
}
.section:hover {
    transition: transform 0.5s;
    transform: translate(0px,-10px);
}
.section:not(:hover) {
    transition: transform 0.5s;
    transform: translate(0px,10px);
}
.section:nth-of-type(1) { background-image: url('../../rsc/township.jpg'); }
.section:nth-of-type(2) { background-image: url('../../rsc/memorial.jpg'); }
.section:nth-of-type(3) { background-image: url('../../rsc/buried.jpg'); }
.section:nth-of-type(4) { background-image: url('../../rsc/newspaper.jpeg'); }
.section:nth-of-type(5) { background-image: url('../../rsc/biography.jpg'); }

#sec1 { background-image: url('../../rsc/township.jpg'); }
#sec2 { background-image: url('../../rsc/memorial.jpg'); }
#sec3 { background-image: url('../../rsc/buried.jpg'); }
#sec4 { background-image: url('../../rsc/newspaper.jpeg'); }
#sec5 { background-image: url('../../rsc/biography.jpg'); }


.names {
    display: flex;
    justify-content: space-evenly;
    width: auto;
    height: auto;
    gap: 20px;
}

.name {
    display: grid;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 184px;
    height: 40px;
    flex: 1;
    text-align: center;
    font-size: 15px;
    color: #333;
}