/* databaseManagement.css */
/* ---------------------- Base Styles ---------------------- */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #333;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    background-color: #ffffff;
    height: 100%;
}

.logo img {
    height: 40px;
}

.navbar .title {
    color: white;
    font-size: 1.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.navbuttons {
    display: flex;
    gap: 10px;
}

.navbuttons button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.navbuttons button:hover {
    background-color: #d41d1d;
}

.management-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.management-section {
    margin-bottom: 3rem;
}

.management-section h2 {
    color: #333;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #007bff;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.operation-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.operation-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.operation-card h3 {
    color: #333;
    margin: 0.5rem 0;
}

.operation-card p {
    color: #666;
    margin-bottom: 1rem;
}

.operation-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.operation-card button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.button-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px; /* Increased gap for vertical spacing */
    margin-top: 50px;
}

/* ---------------------- Button Rows ---------------------- */
.button-row {
    display: flex;
    gap: 40px;
}

.top-row {
    justify-content: center;
}

.bottom-row {
    width: 830px; /* Matches total width of 3 buttons + gaps */
    display: flex;
    justify-content: space-between;
    margin-top: -160px; /* Adjust this to position vertically */
    padding: 0 125px; /* Positions buttons between top row buttons */
}

/* ---------------------- Database Cards ---------------------- */
.database-card {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.database-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    background: #f8f8f8;
}

.database-card h3 {
    color: #923e3e;
    margin-bottom: 15px;
    font-size: 1.4em;
    font-weight: 600;
}

.database-card p {
    color: #666;
    font-size: 1em;
    line-height: 1.5;
    padding: 0 10px;
}

/* ---------------------- Records Table ---------------------- */
.records-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.records-table th, 
.records-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.records-table th {
    background-color: #923e3e;
    color: white;
    font-weight: 500;
}

/* ---------------------- Modal Styles ---------------------- */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    border-radius: 12px;
    width: 85%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 25px;
    top: 15px;
    color: #aaa;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #666;
}