<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Management - WW1 Memorial Database</title>
    <link rel="icon" type="image/x-icon" href="../../../rsc/WebLogo.png">
    <link rel="stylesheet" href="DatabaseManagement.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="../../../rsc/GroupLogo.png" alt="WW1 Group">
        </div>
        <div class="title">
            Database Management
        </div>
        <div class="navbuttons">
            <button onclick="window.location.href='../AdminSectionPage/adminSection.html'">Back to Sections</button>
            <button onclick="window.location.href='../AdminPage/adminpage.html'">Back to Admin</button>
            <button onclick="window.location.href='../LoginPage/login.html'">Logout</button>
        </div>
    </div>

    <main>
        <div class="management-container">
            <section class="management-section">
                <h2>Database Operations</h2>
                <div class="card-grid">
                    <div class="operation-card">
                        <div class="card-icon">📝</div>
                        <h3>Add Record</h3>
                        <p>Add new entries to the database</p>
                        <button onclick="window.location.href='add_record.php'">Add New</button>
                    </div>

                    <div class="operation-card">
                        <div class="card-icon">✏️</div>
                        <h3>Edit Records</h3>
                        <p>Modify existing database entries</p>
                        <button onclick="window.location.href='edit_record.php'">Edit</button>
                    </div>

                    <div class="operation-card">
                        <div class="card-icon">🗑️</div>
                        <h3>Delete Records</h3>
                        <p>Remove entries from database</p>
                        <button onclick="window.location.href='delete_record.php'">Delete</button>
                    </div>

                    <div class="operation-card">
                        <div class="card-icon">🔍</div>
                        <h3>View Records</h3>
                        <p>Browse all database entries</p>
                        <button onclick="window.location.href='view_records.php'">View All</button>
                    </div>
                </div>
            </section>

            <section class="management-section">
                <h2>Database Maintenance</h2>
                <div class="card-grid">
                    <div class="operation-card">
                        <div class="card-icon">💾</div>
                        <h3>Backup Database</h3>
                        <p>Create database backup</p>
                        <button onclick="window.location.href='backup_database.php'">Backup</button>
                    </div>

                    <div class="operation-card">
                        <div class="card-icon">🔄</div>
                        <h3>Restore Database</h3>
                        <p>Restore from backup</p>
                        <button onclick="window.location.href='restore_database.php'">Restore</button>
                    </div>

                    <div class="operation-card">
                        <div class="card-icon">📊</div>
                        <h3>Database Status</h3>
                        <p>View database health</p>
                        <button onclick="window.location.href='database_status.php'">Check Status</button>
                    </div>

                    <div class="operation-card">
                        <div class="card-icon">🔧</div>
                        <h3>Maintenance</h3>
                        <p>Database maintenance tools</p>
                        <button onclick="window.location.href='maintenance.php'">Maintain</button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 WW1 Memorial Database Management System - Authorized Personnel Only</p>
    </footer>
</body>
</html>
