body {
    margin: 0;
    padding: 0;
    background-color: #e6f7ff;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #004d99;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    z-index: 1000;
}

.logo {
    width: 120px;
    height: 40px;
    background-color: #fff url('logo.png')/center/contain no-repeat;
    border: 2px solid #000;
    border-radius: 4px;
}

.nav-links {
    display: flex;
    gap: 25px;
    align-items: center;
}


.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
    padding: 5px 10px;
}

.nav-links a:hover {
    color: #cce6ff;
    transform: translateY(-2px);
}

.nav-links a.active {
    border-bottom: 2px solid #ffd700;
}

.user {
    font-weight: bold;
    color: #ffd700;
}

.Main-Page {
    margin-top: 80px;
    padding: 20px;
}

.welcomeText-container {
    text-align: center;
    margin-top: 50px;
    height: 100px;
}

.welcome-Text {
    font-size: 3em;
    color: #004d99;
    animation: fadeout 3s forwards;
    margin: 0;
}

.subtitle {
    font-size: 2em;
    color: #00264d;
    animation: fadeIn 1s 3s forwards;
    opacity: 0;
}

.sections-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.section-box {
    width: 300px;
    padding: 20px;
    background-color: white;
    border: 2px solid #000;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.section-box:hover {
    transform: translateY(-5px);
}
